apply plugin: 'org.sonarqube'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'cover-my-kotlin-code'
        property 'sonar.projectName', 'Cover my Kotlin code'
    }
}

project(':app') {
    sonarqube {
        properties {
            property 'sonar.jacoco.reportPaths', 'build/jacoco/testDebugUnitTest.exec'

            // didn't help
            property 'sonar.java.binaries', 'build/tmp/kotlin-classes/debug'

            // didn't help
            property 'sonar.junit.reportPaths', 'build/reports/tests/testDebugUnitTest'
        }
    }
}